<<<<<<< HEAD
RESEND_API_KEY=re_h39JM4p2_HQjR8jt6dSgwRTNJ8j5sqTce
SENDER_EMAIL=onboarding@resend.dev
SELLER_EMAIL=abdurrafayfarhan3@gmail.com
FRONTEND_URL=http://localhost:5173
=======
RESEND_API_KEY=re_h39JM4p2_HQjR8jt6dSgwRTNJ8j5sqTce
SENDER_EMAIL=onboarding@resend.dev
SELLER_EMAIL=abdurrafayfarhan3@gmail.com
FRONTEND_URL=http://localhost:5173
>>>>>>> 4f26ead (Initial commit with frontend backend admin split)
